<!doctype html>
<html lang="zh-cn">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dolyw,wang64,wang926454,随心" />
  <meta name="description" content="dolyw的加载中，wang64的加载中，随心的加载中" />
  <title>加载中</title>
  <link rel="shortcut icon" href="https://395808.github.io/index/static/favicon.ico" />
</head>

<body>
  <div>
    <style>
      #nuxt-loading {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        animation: nuxtLoadingIn 0.1s ease;
        -webkit-animation: nuxtLoadingIn 0.1s ease;
        animation-fill-mode: forwards;
        overflow: hidden;
      }

      @keyframes nuxtLoadingIn {
        0% {
          visibility: hidden;
          opacity: 0;
        }

        20% {
          visibility: visible;
          opacity: 0;
        }

        100% {
          visibility: visible;
          opacity: 1;
        }
      }

      @-webkit-keyframes nuxtLoadingIn {
        0% {
          visibility: hidden;
          opacity: 0;
        }

        20% {
          visibility: visible;
          opacity: 0;
        }

        100% {
          visibility: visible;
          opacity: 1;
        }
      }

      #nuxt-loading>div,
      #nuxt-loading>div:after {
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
      }

      #nuxt-loading>div {
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border: .5rem solid #F5F5F5;
        border-left: .5rem solid #00adb5;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: nuxtLoading 1.1s infinite linear;
        animation: nuxtLoading 1.1s infinite linear;
      }

      #nuxt-loading.error>div {
        border-left: .5rem solid #ff4500;
        animation-duration: 0.1s;
      }

      @-webkit-keyframes nuxtLoading {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes nuxtLoading {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script>window.addEventListener('error', function () { var e = document.getElementById('nuxt-loading'); if (e) e.className += ' error'; });</script>
    <div id="nuxt-loading" aria-live="polite" role="status">
      <div>Loading...</div>
    </div>
    <script>
    // 取地址栏参数
      function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
      }
      
      // 更新跳转地址
      var url = getQueryString("url");
      if(url){
        // document.querySelector('meta[name="url"]').setAttribute('content','0;url=' + url);
        setTimeout(function () {
            window.location.href = url;
        }, 200);
      }
    </script>
  </div>
</body>

</html>