<!doctype html>
<html lang="zh-cn">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="dolyw,wang64,wang926454,随心" />
  <meta name="description" content="dolyw的加载中，wang64的加载中，随心的加载中" />
  <title>加载中</title>
  <link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico" />
</head>

<body>
  <div>
    <style>
      /* loading */
      @keyframes stretchdelay {

        0%,
        40%,
        to {
          -webkit-transform: scaleY(.4)
        }

        20% {
          -webkit-transform: scaleY(1)
        }
      }

      @keyframes stretchdelay {

        0%,
        40%,
        to {
          -webkit-transform: scaleY(.4);
          transform: scaleY(.4)
        }

        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1)
        }
      }

      .loading {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .7;
        filter: alpha(opacity=70);
        -moz-opacity: .7;
        -khtml-opacity: .7
      }

      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -40px;
        margin-left: -30px;
        width: 50px;
        height: 60px;
        text-align: center;
        font-size: 10px
      }

      .spinner>div {
        display: inline-block;
        width: 6px;
        height: 100%;
        background-color: #eee;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out
      }

      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s
      }

      .spinner .rect3 {
        -webkit-animation-delay: -1s;
        animation-delay: -1s
      }

      .spinner .rect4 {
        -webkit-animation-delay: -.9s;
        animation-delay: -.9s
      }

      .spinner .rect5 {
        -webkit-animation-delay: -.8s;
        animation-delay: -.8s
      }
    </style>
    <div id="loading" class="loading">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <script>
      // 取地址栏参数
      function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }

      // 更新跳转地址
      var url = getQueryString("url");
      if (url) {
        // document.querySelector('meta[name="url"]').setAttribute('content','0;url=' + url);
        setTimeout(function () {
          window.location.href = url;
        }, 200);
      }

      // setTimeout(function () { document.getElementById('loading').style.display = 'none'; }, 1000);
    </script>
  </div>
</body>

</html>